<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group members</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">
            <a href="index.html">
                <h1>ewcm</h1>
                <p>elastic waves in complex media</p>
            </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">about</a></li>
                    <li><a href="research.html">research</a></li>
                    <li><a href="members.html">group members</a></li>
                    <li><a href="publications.html">publications</a></li>
                    <li><a href="opportunities.html">opportunities</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <!-- Group Members Section -->
    <section id="members">
    <h2 class="current-members-title">Group members:</h2>
        <div class="members-container">    
            <div class="member-card">
                <img src="media/images/hadrien_bense.jpg" alt="Hadrien Bense" class="member-photo">
                <p><a href="hadrien_bense.html">Hadrien Bense</a></p>
                <span>CNRS Scientist</span>
                <span class="email">hadrien.bense<span>&#64;</span>univ-lemans.fr</span>
            </div>
            <div class="member-card">
                <img src="media/images/emmanuel_brasseur.jpg" alt="Emmanuel Brasseur" class="member-photo">
                <p><a href="emmanuel_brasseur.html">Emmanuel Brasseur</a></p>
                <span>Research Engineer</span>
                <span class="email">emmanuel.brasseur<span>&#64;</span>univ-lemans.fr</span>
            </div>
            <div class="member-card">
                <img src="media/images/mathieu_chekroun.jpg" alt="Mathieu Chekroun" class="member-photo">
                <p><a href="mathieu_chekroun.html">Matthieu Chekroun</a></p>
                <span>Assistant Professor</span>
                <span class="email">mathieu.checkroun .at. univ-lemans.fr</span>

            </div>
            <div class="member-card">
                <img src="media/images/maxime_lanoy.jpg" alt="Maxime Lanoy" class="member-photo">
                <p><a href="maxime_lanoy.html">Maxime Lanoy</a></p>
                <span>Assistant Professor</span>
            </div>
            <div class="member-card">
                <img src="media/images/georgios_theocharis.jpg" alt="Georgios Theocharis" class="member-photo">
                <p><a href="https://georgiostheocharis.weebly.com/">Georgios Theocharis</a></p>
                <span>CNRS Scientist</span>
            </div>
            <div class="member-card">
                <img src="media/images/vincent_tournat.jpg" alt="Vincent Tournat" class="member-photo">
                <p><a href="https://perso.univ-lemans.fr/~vtournat/">Vincent Tournat</a></p>
                <span>CNRS Scientist</span>
            </div>
            <div class="member-card">
                <img src="media/images/many_bertin.jpg" alt="Bertin Many Manda" class="member-photo">
                <p><a href="Bertin_many_manda.html">Bertin Many Manda</a></p>
                <span>Postdoc</span>
            </div>
            <div class="member-card">
                <img src="media/images/marina_terzi.jpg" alt="Marina Terzi" class="member-photo">
                <p><a href="marina_terzi.html">Marina Terzi</a></p>
                <span>Postdoc</span>
            </div>
            <div class="member-card">
                <img src="media/images/antoine_demiquel.jpg" alt="Antoine Demiquel" class="member-photo">
                <p><a href="antoine_demiquel.html">Antoine Demiquel</a></p>
                <span>PhD Student</span>
            </div>
            <div class="member-card">
                <img src="media/images/eleonore_duval.jpg" alt="Eleonore Duval" class="member-photo">
                <p><a href="eleonore_duval.html">Eleonore Duval</a></p>
                <span>PhD Student</span>
            </div>
            <div class="member-card">
                <img src="media/images/alexis_mousseau.jpg" alt="Alexis Mousseau" class="member-photo">
                <p><a href="alexis_mousseau.html">Alexis Mousseau</a></p>
                <span>PhD Student</span>
            </div>
            <div class="member-card">
                <img src="media/images/apostolos_paliovaios.jpg" alt="Apostolos Paliovaios" class="member-photo">
                <p><a href="apostolos_paliovaios.html">Apostolos Paliovaios</a></p>
                <span>PhD Student</span>
            </div>
            <div class="member-card">
                <img src="media/images/herman_kwabong.jpg" alt="Herman Kwabong" class="member-photo">
                <p><a href="herman_kwabong.html">Herman Kwabong</a></p>
                <span>PhD Student</span>
            </div>
        </div>
    </section>

<section id="collaborators">
    <h2>Our outstanding collaborators:</h2>
    <ul class="collaborator-list">
        <li><a href="http://www.lps.ens.fr/~petrelis/cvfpenglish.html" target="_blank">Francois Petrelis (LPENS)</a></li>
        <li><a href="https://seas.harvard.edu/person/katia-bertoldi" target="_blank">Katia Bertoldi (Harvard University)</a></li>
        <li><a href="https://www.institut-langevin.espci.fr/fabrice_lemoult" target="_blank">Fabrice Lemoult (ESPCI)</a></li>
        <li><a href="https://www.isae-supmeca.fr/recherche/vibroacoustique-et-structure/" target="_blank">Stephane JOB (ISAE-Supmeca)</a></li>
        <li><a href="https://rajeshchaunsali.github.io/" target="_blank">Rajesh Chaunsali (IISc)</a></li>
        <li><a href="https://www.usherbrooke.ca/recherche/fr/specialistes/details/olivier.robin" target="_blank">Olivier Robin (UdeS)</a></li>
        <li><a href="http://scholar.uoa.gr/dfrantz/home" target="_blank">Dimitrios Frantzezkakis (University of Athens)</a></li>

    </ul>
</section>


    
    <!-- Footer from index.html -->
    <footer>
        <div class="footer-content">
            <div class="logo-container">
                <img src="cnrs.png" alt="CNRS Logo" class="footer-logo">
                <img src="laum.png" alt="LAUM Logo" class="footer-logo">
                <img src="iags.png" alt="IAGS Logo" class="footer-logo">
            </div>
            <p>&copy; 2023 Elastic Waves in Complex Media | All rights reserved</p>
        </div>
    </footer>

</body>
</html>
